<!DOCTYPE html>
<html>
  <head>
    <link href="bootstrap/css/bootstrap.min.css" rel=stylesheet media="screen">
    <link href="css/my-styles.css" rel="stylesheet" type="text/css"></link>
    <title>Ethan Law</title>
  </head>
  <body>
    <div class="header">
      <h1>
        <div class="name">
          Ethan Law<br>
        </div>
        <div class="nickname">
          Neophyte Coder
        </div>
      </h1>
      <div class="contact">
        <ul>
          <li><a mailto:"ejlaw01@gmail.com">ejaw01@gmail.com</a></li>
          <li>(630) 947-2045</li>
          <li>Portland, OR</li>
        </ul>
      </div>
    </div>

    <!-- <div class="me">
      <img src="img/stove-poke.jpg">
    </div> -->

    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <h2>Work</h2>
            <h3>Grant High School</h3>
            <h3>Universidad Santo Tomas</h3>
            <h3>Equine Dreams</h3>
        </div>
        <div class="col-sm-4">
          <h2>Education</h2>
            <h3>Elmhurst College</h3>
            <h3>Universidad Santo Tomas</h3>
            <h3>Epicodus</h3>
        </div>
        <div class="col-sm-4">
          <h2>Skills</h2>
            <h3>Fluent in Spanish</h3>
            <h3>Proficient in Microsoft Office</h3>
            <h3>Basic HTML and CSS</h3>
        </div>
      </div>
    </div>

  </body>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"   integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="   crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</html>
